<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">#673AB7</item>
        <item name="colorAccent">#009688</item>
    </style>

    <declare-styleable name="RatingDonutView">
        <attr name="progress" format="integer" />
        <attr name="stroke" format="float" />
    </declare-styleable>
</resources>